schema {
    query: Query
    mutation: Mutation
}

type Query {
    sheets: [Sheet]
    composers: [Composer]
    sheet(id: Int!): Sheet
    users: [User]
}

type Mutation {
    createSheet(input: CreateSheetInput!): Sheet!
    updateSheet(input: UpdateSheetInput!): Sheet!
    deleteSheet(id: Int!): Int!
    createComposer(input: CreateComposerInput!): Composer!
    updateComposer(input: UpdateComposerInput!): Composer!
    deleteComposer(id: Int!): Int!
    createUser(input: CreateUserInput!): User!
    updateUser(input: UpdateUserInput!): User!
}

type Sheet {
    id: Int!
    title: String!
    composer: Composer!
}

type Composer {
    id: Int!
    name: String!
    works: [Sheet]
}

enum UserRole {
    CONDUCTOR
    SHEETORGANISER
    ADMIN
    GUEST
}

type User {
    id: Int!
    name: String!
    username: String!
    email: String!
    role: UserRole!
    password: String!
}

input CreateSheetInput {
    title: String!
    composerId: Int!
}

input UpdateSheetInput {
    id: Int!
    title: String!
    composerId: Int!
}

input CreateComposerInput {
    name: String!
}

input UpdateComposerInput {
    id: Int!
    name: String!
}

input CreateUserInput {
    name: String!
    username: String!
    email: String!
    role: UserRole!
    password: String!
}

input UpdateUserInput {
    id: Int!
    name: String!
    username: String!
    email: String!
    role: UserRole!
    password: String!
}